VITE_SUPABASE_PROJECT_ID="lyufrrxpvzeabzfmnidg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dWZycnhwdnplYWJ6Zm1uaWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjM5NjUsImV4cCI6MjA4NzU5OTk2NX0.T63X7nDKav7zTeSE0XUfIqe-GNVwynSeyFjlnkA9Orc"
VITE_SUPABASE_URL="https://lyufrrxpvzeabzfmnidg.supabase.co"
